file start

chapter 2: numbers

!exact
8
>> 3 + 5

!exact
70
>> (3 + 8 / 2) * 10

!exact
3
>> 11/3

!exact
12
>> 2**3 + 4

!exact
A
What does 'puts' do exactly?
A. Displays a value in the interpreter and returns nil
B. Displays a value in the interpreter and returns the value
C. Returns a value

!exact
C
>> puts puts 1+2
A. 3
B. 3; nil
C. 3; nil; nil

chapter end

chapter 3: letters

exact
Gooddaytoday; nil
>> puts 'Good' + 'day' + 'today'

!exact
3333; nil
>> puts '3' * 4

!exact
A
>> puts 'DeNero\'s dog types'
A. DeNero's dog types; nil
B. DeNero\'s dog types; nil
C. Error

!exact
C
>> puts 'DeNero\\'s dog types'
A. DeNero's dog types, nil
B. DeNero\\’s dog types, nil
C. Error

!exact
B
>> puts 'DeNero\\\'s dog types'
A. DeNero's dog types; nil
B. DeNero\’s dog types; nil
C. Error

chapter end

chapter 4: variables & assignment

!exact
8
>> a = 1
>> b = 3
>> a * b + 5

exact
cs61a hellooo; nil
>> you = 'cs61a'
>> say = 'hellooo'
>> hello = say
>> puts you + ' ' + say

!exact
C
>> roses = 'red'
>> violets = 'blue'
>> rhyming = puts roses + ' and ' + violets
>> puts rhyming
A. Error		
B. red and blue
C. nil	   
D. roses and violets 	

!exact
6; 3; nil
>> iphone = 2
>> iphone, watch = iphone + 4, iphone + 1
>> puts iphone, watch

!exact
A
>> apple = puts 
>> apple watch
A. Error
B. 3
C. 2

chapter end

CHAPTER 5: MIXING IT UP

!exact
Error
>> year = 2018
>> name = 'FIFA World Cup'
>> year + name

!exact
101.6
>> 10.to_s + '1.6'

!exact
11
>> 10 + '1.6'.to_i

exact
There're 525949 minutes in a year; nil
>> puts 'There\'re ' + 525949.2.to_i.to_s + ' minutes in a year.'

exact
answer = gets.chomp
Fill in the blank line so that we get a correct user input for "answer" 
>> puts 'How\'s the weather today?'
>> ____________________
>> puts 'It\'s ' + answer + ' today.'

chapter end

