file start

chapter 2: numbers

!exact
8
>> 3 + 5

!exact
70
>> (3 + 8 / 2) * 10

!exact
3
>> 11/3

!exact
12
>> 2**3 + 4

!exact
A
What does 'puts' do exactly?
A. Displays a value in the interpreter and returns nil
B. Displays a value in the interpreter and returns the value
C. Returns a value

!exact
B
>> puts 3
A. 3
B. 3; nil
C. nil

!exact
C
>> puts puts 1+2
A. 3
B. 3; nil
C. 3; nil; nil

chapter end

chapter 3: letters

exact
Gooddaytoday; nil
>> puts 'Good' + 'day' + 'today'

!exact
3333; nil
>> puts '3' * 4

!exact
A
>> puts 'DeNero\'s dog types'
A. DeNero's dog types; nil
B. DeNero\'s dog types; nil
C. Error

!exact
C
>> puts 'DeNero\\'s dog types'
A. DeNero's dog types; nil
B. DeNero\\’s dog types; nil
C. Error

!exact
B
>> puts 'DeNero\\\'s dog types'
A. DeNero's dog types; nil
B. DeNero\’s dog types; nil
C. Error

chapter end

chapter 4: variables & assignment

!exact
8
>> a = 1
>> b = 3
>> a * b + 5

exact
"cs61a hellooo"
>> you = 'cs61a'
>> hello = 'hellooo'
>> say = hello
>> you + ' ' + say

!exact
E
>> roses = 'red'
>> violets = 'blue'
>> rhyming = puts roses + ' and ' + violets
>> puts rhyming
A. Error
B. red and blue; nil
C. nil; nil
D. roses and violets; nil
E. red and blue; nil; nil

!exact
6; 3; nil
>> iphone = 2
>> iphone, watch = iphone + 4, iphone + 1
>> puts iphone, watch

!exact
A
>> apple = puts
>> apple watch
A. Error
B. 3
C. 2

chapter end

CHAPTER 5: MIXING IT UP

!exact
Error
>> year = 2018
>> name = 'FIFA World Cup'
>> year + name

!exact
"101.6"
>> 10.to_s + '1.6'

!exact
11
>> 10 + '1.6'.to_i

exact
"There are 525949 minutes in a year"
>> 'There are ' + 525949.2.to_i.to_s + ' minutes in a year'

exact
answer = gets.chomp
Fill in the blank line so that we get a correct user input for "answer"
>> puts 'How\'s the weather today?'
>> ____________________
>> puts 'It\'s ' + answer + ' today.'

chapter end

CHAPTER 6: MORE ABOUT METHODS

exact
"CAPITALIZE"
>> 'Capitalize'.upcase

!exact
2
>> 55 / 5 % 3

!exact
10
>> 10 % 12

!exact
2025
>> 'It is '.length + 2019

!exact
0
>> rand(6) / 6

exact
welcome to cal, smarter-than-stanford-kids; nil
>> str = 'sdik-drofnats-naht-retrams'
>> rts = ', ' + str.reverse
>> rts = 'welcome to cal' + rts
>> puts rts

!exact
OK
The secret word(phrase) for this week is: 'Tom Hiddleston'. 
Please type 'OK' to finish.

chapter end

CHAPTER 7: FLOW CONTROL

!exact
true
>> 'big' < 'small'

!exact
error
>> 50 / 5 > '10'

!exact
false
>> '5' < '20'

!exact
false
>> 5 % 2 == 2 || 2**3 == 6

!exact
true
>> 5 / 2 == 4 / 2 && 2 > 1

!exact
true
>> 'a' < 'A' || (5 < 20 && 4.6.to_i == 4)

!exact
"1"
>> 2 > 1 && '1'

exact
ha; nil
>> 1 && (puts 'ha')

!exact
error
>> 1**3 < 2 && 1 / 0 == 0 && 4 < 5

exact
hello; nil
>> if (puts 'hello')
>>    puts 'world'
>> end

exact
I love cs!; nil
>> if rand(1) < 1
>>     puts 'I love cs!'
>> else
>>     puts 'I hate cs!'
>> end

!exact
2; 1; 0; nil
>> n = 2
>> while n > -1
>>     puts n
>>     n = n - 1
>> end

exact
"Too many cats! People are greater than or equal to dogs."
>> people, cats, dogs = 20, 30, 15
>> string = ""
>> if people < cats
>> 	string += "Too many cats! "
>> end
>> if people > cats
>> 	string += "Not many cats! "
>> end
>> if people < dogs
>> 	string += "The world is drooled on! "
>> end
>> dogs += 5
>> if people >= dogs
>>  string += "People are greater than or equal to dogs."
>> end
>> string

chapter end

CHAPTER 9: Writing your own methods

!exact
">:("
>> def make_emoticons(a, b)
>> 	 if a + b > 0
>> 	   return ":)"
>> 	 else
>> 	   return ">:("
>> 	 end
>> end
>>
>> make_emoticons(2, -5)

!exact
35
>> def cube(x)
>> 	 return x**3
>> end
>>
>> def sum_cubes(a, b)
>> 	 return cube(a) + cube(b)
>> end
>>
>> sum_cubes(2, 3)

exact
"The play score is 25 to 20"
>> score = 50
>> def go_bears(score)
>>   return score / 2
>> end
>>
>> def palo_alto_school_of_trees(score)
>> 	 return go_bears(score) - 5
>> end
>>
>> def big_game_1982(score0, score1)
>>   return "The play score is " + score0.to_s + " to " + score1.to_s
>> end
>>
>> big_game_1982(go_bears(score), palo_alto_school_of_trees(score))

chapter end
