file start

chapter 2: numbers

false
8
>> 3 + 5

false
70
>> (3 + 8 / 2) * 10

false
3
>> 11/3

false
12
>> puts 2**3 + 4

false
A
What does 'puts' do exactly?
A. Displays a value in the interpreter and do nothing else
B. Displays a value in the interpreter and returns the value
C. Returns a value

false
C
>> puts puts 1+2
A. 3
B. nil
C. 3
   nil

chapter end

chapter 3: letters

true
Gooddaytoday
>> puts 'Good' + 'day' + 'today'

false
3333
>> puts '3' * 4

false
A
>> puts 'DeNero\'s dog types.'
A. DeNero's dog types.
B. DeNero\'s dog types.
C. Error

false
C
>> puts 'DeNero\\'s dog types.'
A. DeNero's dog types.
B. DeNero\\’s dog types.
C. Error

false
B
>> puts 'DeNero\\\'s dog types.'
A. DeNero's dog types.
B. DeNero\’s dog types.
C. Error

chapter end

chapter 4: variables & assignment

false
8
>> a = 1
>> b = 3
>> a * b + 5

true
cs61a hellooo!
>> you = 'cs61a'
>> say = 'hellooo'
>> hello = say
>> puts you + ' ' + say + '!'

false
C
>> roses = 'red'
>> violets = 'blue'
>> rhyming = puts roses + ' and ' + violets
>> puts rhyming
A. Error		
B. red and blue
C. nil	   
D. roses and violets 	

false
6; 3
>> iphone = 2
>> iphone, watch = iphone + 4, iphone + 1
>> puts iphone, watch

false
A
>> apple = puts 
>> apple watch
A. Error
B. 3
C. 2

chapter end

CHAPTER 5: MIXING IT UP

false
Error
>> year = 2018
>> name = 'FIFA World Cup'
>> year + name

false
101.6
>> 10.to_s + '1.6'

false
11
>> 10 + '1.6'.to_i

true
There're 525949 minutes in a year.
>> puts 'There\'re ' + 525949.2.to_i.to_s + ' minutes in a year.'

true
answer = gets.chomp
Fill in the blank line so that we get a correct user input for "answer" 
>> puts 'How\'s the weather today?'
>> ____________________
>> puts 'It\'s ' + answer + ' today.'

chapter end

